[gd_scene format=3 uid="uid://g2ov5bki20t6"]

[ext_resource type="Script" uid="uid://dkmqudrgj1dmq" path="res://Scripts/settings_window.gd" id="1_ben5s"]
[ext_resource type="Theme" uid="uid://8vx0b5t8hnln" path="res://Dark theme.tres" id="1_btldx"]
[ext_resource type="Texture2D" uid="uid://bx0cwugsotwnu" path="res://icons/close/close-normal.svg" id="3_btldx"]
[ext_resource type="Texture2D" uid="uid://bh83jliw0y5ir" path="res://icons/close/close-pressed.svg" id="4_as82d"]
[ext_resource type="Texture2D" uid="uid://nhjg31unfr30" path="res://icons/close/close-hover.svg" id="5_7xu77"]
[ext_resource type="PackedScene" uid="uid://cn2sdwvl2wmk5" path="res://Scenes/ui_button.tscn" id="6_7xu77"]

[node name="SettingsWindow" type="Control" unique_id=1474433314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_btldx")
script = ExtResource("1_ben5s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1716095042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -33.0
offset_right = 90.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullSearchToggle" type="CheckBox" parent="VBoxContainer" unique_id=967807413]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Full search makes the app search through every folder for logs. Deactivating it makes it search through much fewer folders, at the cost of potentially missing log files, but gaining in performance.

On decent hardware, this should be left on."
button_pressed = true
text = "Full search"

[node name="IconSizeContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=497646335]
layout_mode = 2

[node name="IconSizeLabel" type="Label" parent="VBoxContainer/IconSizeContainer" unique_id=419157056]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
text = "Icon size"

[node name="IconSizeSlider" type="HSlider" parent="VBoxContainer/IconSizeContainer" unique_id=1546703112]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 10
max_value = 5.0
step = 0.1
value = 2.0
tick_count = 6
ticks_position = 3

[node name="FontSizeContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1924292681]
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="VBoxContainer/FontSizeContainer" unique_id=264987444]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
text = "Font size"

[node name="FontSizeSpinBox" type="SpinBox" parent="VBoxContainer/FontSizeContainer" unique_id=768641870]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 5.0
max_value = 40.0
value = 24.0
rounded = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=309572182]
layout_mode = 2

[node name="ShowIconLicenseButton" type="Button" parent="VBoxContainer" unique_id=1328860634]
layout_mode = 2
text = "Show icon license"

[node name="ShowGodotLicenseButton" type="Button" parent="VBoxContainer" unique_id=278166014]
layout_mode = 2
text = "Show Godot license"

[node name="AppVersionLabel" type="Label" parent="." unique_id=289723090]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CloseButtonBak" type="TextureButton" parent="." unique_id=9147854]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
texture_normal = ExtResource("3_btldx")
texture_pressed = ExtResource("4_as82d")
texture_hover = ExtResource("5_7xu77")

[node name="CloseButton" parent="." unique_id=1430348597 instance=ExtResource("6_7xu77")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
grow_horizontal = 0
texture_normal = null
texture_pressed = null
texture_hover = null
