; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cyberpunk Log Viewer (Preem Edition)"
config/version="1.0.2"
run/main_scene="uid://cehvhk1eq6h25"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false
config/icon="uid://ccq5ok6slhitg"

[autoload]

Settings="*uid://bdovyt3y6vyh3"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Cyberpunk Log Viewer (Preem Edition)"

[gui]

theme/custom="uid://8vx0b5t8hnln"
