[gd_scene load_steps=3 format=3 uid="uid://dqfcxhd8ley3n"]

[ext_resource type="Theme" uid="uid://8vx0b5t8hnln" path="res://Dark theme.tres" id="1_nx52s"]
[ext_resource type="Script" uid="uid://d0m821x0r74xf" path="res://Scripts/Log List Window/log_viewer.gd" id="2_i511d"]

[node name="LogViewer" type="Window"]
oversampling_override = 1.0
size = Vector2i(1080, 720)
theme = ExtResource("1_nx52s")
script = ExtResource("2_i511d")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[node name="LogContents" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
selection_enabled = true
